<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progressive web app</title>
    <link rel="stylesheet" href="./style.scss"/>
    <link rel="manifest" href="./manifest.json"/>
</head>
<body>
    <header>
        <h1>title</h1>
    </header>
    <main>
        <div class="container">
            <h2>tags</h2>
            <div class="tags"></div>
        </div>

    </main>
    <script src="app.js"></script>
    <script src="./localforage.js"></script>
</body>
</html>